# EmployeeProjectBackEnd

./: EmployeeProject.sln  README.md
EmployeeProject.API/: Dockerfile  EmployeeProject.API.csproj  Program.cs  appsettings.json
EmployeeProject.API/Controllers/: EmployeeController.cs
EmployeeProject.API/Extension/: CorsExtensioncs.cs  DepencyInjectionExtention.cs
EmployeeProject.API/Middleware/: ErrorHandlerMiddleware.cs
EmployeeProject.API/Properties/: launchSettings.json
EmployeeProject.Application.ExcelReader/: EmployeeProject.Application.ExcelReader.csproj  ExcelReader .cs  IExcelReader.cs
EmployeeProject.Application.Service/: EmployeeProject.Application.Service.csproj  EmployeeService.cs  ExcelConfig.cs  IEmployeeService.cs
EmployeeProject.Domain/: Employee.cs
EmployeeProject.Domain.Entity/: Employee.cs
EmployeeProject.Domain.Repository/: EmployeeProject.Domain.Repository.csproj  IEmployeeRepository.cs  IRepository.cs
EmployeeProject.Infrastructure.ExcelRepository/: EmployeeProject.Infrastructure.ExcelRepository.csproj  EmployeeRepository.cs  ExcelBaseRepository.cs
EmployeeProject.UnitTest/: EmployeeData.xlsx  EmployeeProject.UnitTest.csproj
EmployeeProject.UnitTest.Repository/: UnitTest1.cs
EmployeeProject.UnitTest/API/: EmployeeControllerTest.cs
EmployeeProject.UnitTest/Application/: EmployeeServiceTest.cs  ExcelReaderTest.cs
EmployeeProject.UnitTest/Infrastructure/: EmployeeRepositoryTest.cs
