<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeProject.Domain.Entity\EmployeeProject.Domain.Entity.csproj" />
    <ProjectReference Include="..\EmployeeProject.Domain.Repository\EmployeeProject.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
