<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeProject.Application.ExcelReader\EmployeeProject.Application.ExcelReader.csproj" />
    <ProjectReference Include="..\EmployeeProject.Application.Service\EmployeeProject.Application.Service.csproj" />
    <ProjectReference Include="..\EmployeeProject.Domain.Entity\EmployeeProject.Domain.Entity.csproj" />
    <ProjectReference Include="..\EmployeeProject.Domain.Repository\EmployeeProject.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
